 /* *{
    margin: 0;
    padding: 0;
    
    
} 
body{
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    
}
.musicplayer{
    background: blue;
    width: 400px;
    padding: 25px 35px;
    text-align:center ;
    height: 350px;
    background: rgba(255, 255, 0, 0.08);
    box-shadow: 0 40px 100px rgba(255, 255, 0, 0.1);
    overflow: hidden;
    color: darkgreen;
}
.artistname{
    text-align: center;
    text-transform: capitalize;
} */

/* .date{
    display: flex;
    margin-left: 80px;
}
.cal{
    margin-left: 60px;
}
.enter{
    cursor: pointer;

} */
*{
    margin: 0;
    padding: 0;
   
} 
.card{
    box-shadow: 0px 3px 8px blue;
    border-radius: 0px;
    margin-left: 20px;
    margin-top: 20px;
    width: 94vw;
    height: 550px;
    margin-bottom: 40px;
    overflow:hidden;
    /* background-image: url('images/cover.png'); */
    /* background: linear-gradient(rgba(0,0,0,0.5.),rgba(0,0,0,0.5)),url('images/cover\1.png'); */
  }
/* .hello{
    
    display: flex;
} */
.hi{
    font-size: 20px ;
    /* margin-left: 50px; */
    /* justify-content: space-between;  */
    
}
.menu-item {
    padding: 0 10px; 
  }
  .item{
    margin-left: 900px;
    display: flex;
  }
.design{
    text-align: center;
    margin-top: 150px;
}
.head{
    font-size: 60px;
    font-weight: bold;
}
.first{
    margin-left: 500px;
    width: 100px;
    height: 30px;
    /* margin-right: 100px; */
    border-color: pink;
    /* border-radius: 6 px; */
    background-color: white;
    border-radius: 20px;
    /* cursor: pointer; */
}
.second{
    margin-left: 60px;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    /* margin-right: 100px; */
    border-color: pink;
    /* border-radius: 6 px; */
    background-color: white;
}
.butt{
    display: flex;
}
.image{
    height:400px;
    width:1300px;
    position: relative;
    padding: 20px;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: white;
    /* background: rgba(0, 0, 0, 0.5); */
    padding: 10px;
    /* display: flex; */
  }
  .footer{
    /* margin-top: 100px; */
    box-shadow: 0px 3px 8px blue;
    border-radius: 0px;
    margin-left: 40px;
    /* margin-top: 20px; */
    width: 95vw;
    height: 100px;
    /* margin-bottom: 40px; */
    overflow:hidden;
  }
  .link{
    font-size: 20px;
    text-decoration: underline;
    /* color: white; */
    /* font-size: 14px; */
  }
  .menu{
    text-decoration: underline;
    /* color: white; */
  }
  .info{
    display: flex;
  }
  .more{
    display:grid;
    margin-left: 50px;
  }
  .more1{
    display:grid;
    margin-left: 120px;
  }
  .more2{
    display:grid;
    margin-left: 190px;
  }
  button:hover {
    background: pink;
  }
